#=====================================================================#
# Start up the cluster
# 1 Start the zookeeper service
zkServer.sh start

# 2 Start nimbus (on numbus host)
storm nimbus

# 3 Start supervisor (on any worker host)
storm supervisor

# 4 Start storm UI
storm ui

#======================================================================#
# Compile YYY.java and assign corresponding ClassPath (Some jar file and the path which is concatenated by :)
javac -cp xxxx.jar:yyy.jar:. YYY.java

# Make jar file commited to nimbus:
jar cvf test.jar storm-client-2.4.0.jar ExclamationBolt.class WordSpout.class  ExclamationTopology.class

# If there is any external lib => put it in apache-storm-version/extlib (ALL the host must do)
cp kkk.jar ~/apache-storm-2.4.0/extlib/

# Submit the topology to cluster (Under Apache Storm bin directory)
storm jar ZZZ.jar TopologyClass

#======================================================================#
#Note: Apache Storm 2.4.0 work fine with openjdk-8-jdk
# 1 Check if openjdk-8-jdk is installed
sudo apt list openjdk-8-jdk

# 2 If not => install it
sudo apt install openjdk-8-jdk

# 3 Check avaliable java version and choose to openjdk-8-jdk
sudo update-alternatives --config java

# 4 Check if the version of java is correct
java -version

# Might get the following environment
openjdk version "1.8.0_352"
OpenJDK Runtime Environment (build 1.8.0_352-8u352-ga-1~22.04-b08)
OpenJDK 64-Bit Server VM (build 25.352-b08, mixed mode)

#======================================================================#
